I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:55:09-0400|openbb_terminal.loggers|setup_handlers|146|Logging configuration finished
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:55:09-0400|openbb_terminal.loggers|setup_handlers|147|Logging set to file
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:55:09-0400|openbb_terminal.loggers|setup_handlers|148|Verbosity set to 20
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:55:09-0400|openbb_terminal.loggers|setup_handlers|149|LOGFORMAT: %(levelname)s-%(appName)s-%(commitHash)s-%(appId)s-%(sessionId)s-%(userId)s-%(asctime)s-%(name)s-%(funcName)s-%(lineno)s-%(message)s
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:55:09-0400|__main__|terminal|482|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:55:09-0400|__main__|log_settings|650|SETTINGS: {'tab': 'True', 'cls': 'False', 'color': 'True', 'promptkit': 'True', 'predict': 'True', 'thoughts': 'True', 'reporthtml': 'True', 'exithelp': 'False', 'rcontext': 'True', 'rich': 'True', 'richpanel': 'True', 'ion': 'True', 'watermark': 'False', 'autoscaling': 'True', 'dt': 'True', 'packaged': 'False', 'python': '3.9.6', 'os': 'Windows'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:31-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:31-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:33-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:33-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'update', 'other_args': '', 'input': 'update'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:39-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:52-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:52-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'help', 'other_args': '', 'input': 'help'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:52-0400|__main__.TerminalController|call_help|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:52-0400|__main__.TerminalController|call_help|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:57:52-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:01-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:01-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'reports', 'other_args': '', 'input': 'reports'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:12-0400|openbb_terminal.reports.reports_controller.ReportController|switch|0|START
E|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:12-0400|openbb_terminal.parent_classes|menu|432|The command 'back' doesn't exist on the /reports/ menu. - Traceback (most recent call last): - File cut\file\path\argparse.py, line 1851, in parse_known_args - namespace, args = self._parse_known_args(args, namespace) - File cut\file\path\argparse.py, line 2063, in _parse_known_args - stop_index = consume_positionals(start_index) - File cut\file\path\argparse.py, line 2019, in consume_positionals - take_action(action, args) - File cut\file\path\argparse.py, line 1912, in take_action - argument_values = self._get_values(action, argument_strings) - File cut\file\path\argparse.py, line 2444, in _get_values - self._check_value(action, value) - File cut\file\path\argparse.py, line 2500, in _check_value - raise ArgumentError(action, msg % args) - argparse.ArgumentError: argument cmd: invalid choice: cut\file\path\ (choose from cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\) - - During handling of the above exception, another exception occurred: - - Traceback (most recent call last): - File \openbb_terminal\\parent_classes.py, line 428, in menu - self.queue = self.switch(an_input) - File \openbb_terminal\\decorators.py, line 62, in wrapper - value = func(*args, **kwargs) - File \openbb_terminal\\reports\\reports_controller.py, line 137, in switch - (known_args, other_args) = self.parser.parse_known_args(an_input.split()) - File cut\file\path\argparse.py, line 1854, in parse_known_args - self.error(str(err)) - File cut\file\path\argparse.py, line 2575, in error - self.exit(2, cut\file\path\%(prog)s: error: cut\file\path\ - cut\file\path\) % args) - File cut\file\path\argparse.py, line 2562, in exit - _sys.exit(status) - SystemExit: 2'
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.reports.reports_controller.ReportController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.reports.reports_controller.ReportController|call_reset|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.reports.reports_controller.ReportController|call_reset|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.reports.reports_controller.ReportController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/', 'queue': 'reset/reports'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'reset', 'other_args': '', 'input': 'reset'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/', 'queue': 'reports'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|__main__.TerminalController|call_reset|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|__main__.TerminalController|call_reset|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/', 'queue': 'reports'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654872902|NA|2022-06-10T10:58:16-0400|openbb_terminal.terminal_helper|reset|183|resetting
