I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|openbb_terminal.loggers|setup_handlers|146|Logging configuration finished
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|openbb_terminal.loggers|setup_handlers|147|Logging set to file
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|openbb_terminal.loggers|setup_handlers|148|Verbosity set to 20
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|openbb_terminal.loggers|setup_handlers|149|LOGFORMAT: %(levelname)s-%(appName)s-%(commitHash)s-%(appId)s-%(sessionId)s-%(userId)s-%(asctime)s-%(name)s-%(funcName)s-%(lineno)s-%(message)s
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|__main__|terminal|482|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|__main__|log_settings|650|SETTINGS: {'tab': 'True', 'cls': 'False', 'color': 'True', 'promptkit': 'True', 'predict': 'True', 'thoughts': 'True', 'reporthtml': 'True', 'exithelp': 'False', 'rcontext': 'True', 'rich': 'True', 'richpanel': 'True', 'ion': 'True', 'watermark': 'False', 'autoscaling': 'True', 'dt': 'True', 'packaged': 'False', 'python': '3.9.6', 'os': 'Windows'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|__main__|terminal|486|INPUT: /reports
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/', 'queue': 'reports'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:19-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'reports', 'other_args': '', 'input': 'reports'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:27-0400|openbb_terminal.reports.reports_controller.ReportController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:27-0400|openbb_terminal.reports.reports_controller.ReportController|call_home|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:27-0400|openbb_terminal.reports.reports_controller.ReportController|call_home|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:27-0400|openbb_terminal.reports.reports_controller.ReportController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:27-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:35-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:35-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'help', 'other_args': '', 'input': 'h'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:35-0400|__main__.TerminalController|call_help|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:35-0400|__main__.TerminalController|call_help|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:35-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:49-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:49-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'keys', 'other_args': '', 'input': 'keys'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:49-0400|openbb_terminal.keys_controller|check_av_key|117|Alpha Vantage key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:49-0400|openbb_terminal.keys_controller|check_fmp_key|130|Financial Modeling Prep key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:49-0400|openbb_terminal.keys_controller|check_quandl_key|153|Quandl key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:49-0400|openbb_terminal.keys_controller|check_polygon_key|178|Polygon key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_fred_key|212|FRED key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_news_key|225|News API key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_tradier_key|248|Tradier key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_cmc_key|276|Coinmarketcap key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_finnhub_key|306|Finnhub key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_iex_key|324|IEX Cloud key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_reddit_key|344|Reddit key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_twitter_key|376|Twitter key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_rh_key|407|Robinhood key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_degiro_key|421|Degiro key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_oanda_key|435|Oanda key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_binance_key|449|Binance key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_bitquery_key|463|Bitquery key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_si_key|493|Sentiment Investor key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_coinbase_key|522|Coinbase key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_walert_key|545|Walert key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_glassnode_key|571|Glassnode key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_coinglass_key|599|Coinglass key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_cpanic_key|622|cpanic key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:50-0400|openbb_terminal.keys_controller|check_ethplorer_key|653|ethplorer key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_av_key|117|Alpha Vantage key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_fmp_key|130|Financial Modeling Prep key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_quandl_key|153|Quandl key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_polygon_key|178|Polygon key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_fred_key|212|FRED key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_news_key|225|News API key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_tradier_key|248|Tradier key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_cmc_key|276|Coinmarketcap key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_finnhub_key|306|Finnhub key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_iex_key|324|IEX Cloud key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_reddit_key|344|Reddit key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_twitter_key|376|Twitter key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_rh_key|407|Robinhood key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_degiro_key|421|Degiro key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_oanda_key|435|Oanda key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_binance_key|449|Binance key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_bitquery_key|463|Bitquery key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_si_key|493|Sentiment Investor key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_coinbase_key|522|Coinbase key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_walert_key|545|Walert key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_glassnode_key|571|Glassnode key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_coinglass_key|599|Coinglass key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:51-0400|openbb_terminal.keys_controller|check_cpanic_key|622|cpanic key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:58:52-0400|openbb_terminal.keys_controller|check_ethplorer_key|653|ethplorer key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:10-0400|openbb_terminal.keys_controller.KeysController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:10-0400|openbb_terminal.keys_controller.KeysController|call_quandl|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:10-0400|openbb_terminal.keys_controller.KeysController|call_quandl|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:10-0400|openbb_terminal.keys_controller.KeysController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:51-0400|openbb_terminal.keys_controller.KeysController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:51-0400|openbb_terminal.keys_controller.KeysController|call_help|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:51-0400|openbb_terminal.keys_controller|check_av_key|117|Alpha Vantage key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:51-0400|openbb_terminal.keys_controller|check_fmp_key|130|Financial Modeling Prep key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:51-0400|openbb_terminal.keys_controller|check_quandl_key|153|Quandl key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:51-0400|openbb_terminal.keys_controller|check_polygon_key|178|Polygon key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_fred_key|212|FRED key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_news_key|225|News API key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_tradier_key|248|Tradier key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_cmc_key|276|Coinmarketcap key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_finnhub_key|306|Finnhub key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_iex_key|324|IEX Cloud key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_reddit_key|344|Reddit key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_twitter_key|376|Twitter key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_rh_key|407|Robinhood key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_degiro_key|421|Degiro key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_oanda_key|435|Oanda key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_binance_key|449|Binance key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_bitquery_key|463|Bitquery key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_si_key|493|Sentiment Investor key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_coinbase_key|522|Coinbase key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_walert_key|545|Walert key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_glassnode_key|571|Glassnode key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_coinglass_key|599|Coinglass key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_cpanic_key|622|cpanic key not defined
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller|check_ethplorer_key|653|ethplorer key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller.KeysController|call_help|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:52-0400|openbb_terminal.keys_controller.KeysController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:58-0400|openbb_terminal.keys_controller.KeysController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:58-0400|openbb_terminal.keys_controller.KeysController|call_quandl|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:58-0400|openbb_terminal.keys_controller.KeysController|call_quandl|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T10:59:58-0400|openbb_terminal.keys_controller.KeysController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:07:08-0400|openbb_terminal.keys_controller.KeysController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:07:08-0400|openbb_terminal.keys_controller.KeysController|call_quandl|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:07:09-0400|openbb_terminal.keys_controller|check_quandl_key|165|Quandl key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:07:09-0400|openbb_terminal.keys_controller.KeysController|call_quandl|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:07:09-0400|openbb_terminal.keys_controller.KeysController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:13:20-0400|openbb_terminal.keys_controller.KeysController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:13:20-0400|openbb_terminal.keys_controller.KeysController|call_walert|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:13:21-0400|openbb_terminal.keys_controller|check_walert_key|558|Walert key defined, test passed
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:13:21-0400|openbb_terminal.keys_controller.KeysController|call_walert|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:13:21-0400|openbb_terminal.keys_controller.KeysController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:00-0400|openbb_terminal.keys_controller.KeysController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:00-0400|openbb_terminal.keys_controller.KeysController|call_home|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:00-0400|openbb_terminal.keys_controller.KeysController|call_home|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:00-0400|openbb_terminal.keys_controller.KeysController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:00-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:03-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:03-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'help', 'other_args': '', 'input': 'help'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:03-0400|__main__.TerminalController|call_help|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:03-0400|__main__.TerminalController|call_help|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:03-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:27-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:27-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'settings', 'other_args': '', 'input': 'settings'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:53-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:53-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/settings/', 'known_cmd': 'dpi', 'other_args': '', 'input': 'dpi'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:53-0400|openbb_terminal.settings_controller.SettingsController|call_dpi|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:53-0400|openbb_terminal.settings_controller.SettingsController|call_dpi|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:53-0400|openbb_terminal.settings_controller.SettingsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:57-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:57-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/settings/', 'known_cmd': 'dpi', 'other_args': '300', 'input': 'dpi 300'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:57-0400|openbb_terminal.settings_controller.SettingsController|call_dpi|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:57-0400|openbb_terminal.settings_controller.SettingsController|call_dpi|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:14:57-0400|openbb_terminal.settings_controller.SettingsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:00-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:00-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/settings/', 'known_cmd': 'help', 'other_args': '', 'input': 'h'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:00-0400|openbb_terminal.settings_controller.SettingsController|call_help|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:00-0400|openbb_terminal.settings_controller.SettingsController|call_help|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:00-0400|openbb_terminal.settings_controller.SettingsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:42-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:42-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/settings/', 'known_cmd': 'backend', 'other_args': '', 'input': 'backend '}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:42-0400|openbb_terminal.settings_controller.SettingsController|call_backend|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:42-0400|openbb_terminal.settings_controller.SettingsController|call_backend|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:15:42-0400|openbb_terminal.settings_controller.SettingsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:05-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
E|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:05-0400|openbb_terminal.parent_classes|menu|432|The command 'backwend Qt5Agg' doesn't exist on the /settings/ menu. - Traceback (most recent call last): - File cut\file\path\argparse.py, line 1851, in parse_known_args - namespace, args = self._parse_known_args(args, namespace) - File cut\file\path\argparse.py, line 2063, in _parse_known_args - stop_index = consume_positionals(start_index) - File cut\file\path\argparse.py, line 2019, in consume_positionals - take_action(action, args) - File cut\file\path\argparse.py, line 1912, in take_action - argument_values = self._get_values(action, argument_strings) - File cut\file\path\argparse.py, line 2444, in _get_values - self._check_value(action, value) - File cut\file\path\argparse.py, line 2500, in _check_value - raise ArgumentError(action, msg % args) - argparse.ArgumentError: argument cmd: invalid choice: cut\file\path\ (choose from cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\) - - During handling of the above exception, another exception occurred: - - Traceback (most recent call last): - File \openbb_terminal\\parent_classes.py, line 428, in menu - self.queue = self.switch(an_input) - File \openbb_terminal\\decorators.py, line 62, in wrapper - value = func(*args, **kwargs) - File \openbb_terminal\\parent_classes.py, line 226, in switch - (known_args, other_args) = self.parser.parse_known_args(an_input.split()) - File cut\file\path\argparse.py, line 1854, in parse_known_args - self.error(str(err)) - File cut\file\path\argparse.py, line 2575, in error - self.exit(2, cut\file\path\%(prog)s: error: cut\file\path\ - cut\file\path\) % args) - File cut\file\path\argparse.py, line 2562, in exit - _sys.exit(status) - SystemExit: 2'
W|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:05-0400|openbb_terminal.parent_classes|menu|461|Replacing by backend Qt5Agg
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:05-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:05-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/settings/', 'known_cmd': 'backend', 'other_args': 'Qt5Agg', 'input': 'backend Qt5Agg'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:05-0400|openbb_terminal.settings_controller.SettingsController|call_backend|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:05-0400|openbb_terminal.settings_controller.SettingsController|call_backend|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:05-0400|openbb_terminal.settings_controller.SettingsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:13-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:13-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/settings/', 'known_cmd': 'backend', 'other_args': '-h', 'input': 'backend -h'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:13-0400|openbb_terminal.settings_controller.SettingsController|call_backend|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:13-0400|openbb_terminal.settings_controller.SettingsController|call_backend|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:13-0400|openbb_terminal.settings_controller.SettingsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:20-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:20-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/settings/', 'known_cmd': 'backend', 'other_args': '-v', 'input': 'backend -v'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:20-0400|openbb_terminal.settings_controller.SettingsController|call_backend|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:20-0400|openbb_terminal.settings_controller.SettingsController|call_backend|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:20-0400|openbb_terminal.settings_controller.SettingsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:53-0400|openbb_terminal.settings_controller.SettingsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:53-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/settings/', 'known_cmd': 'quit', 'other_args': '', 'input': '..'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:53-0400|openbb_terminal.settings_controller.SettingsController|call_quit|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:53-0400|openbb_terminal.settings_controller.SettingsController|call_quit|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:53-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/settings/', 'queue': 'quit'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:53-0400|openbb_terminal.settings_controller.SettingsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:53-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:55-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:55-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'help', 'other_args': '', 'input': 'h'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:55-0400|__main__.TerminalController|call_help|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:55-0400|__main__.TerminalController|call_help|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:16:55-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:05-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:05-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'stocks', 'other_args': '', 'input': 'stocks'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:15-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:15-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'options', 'other_args': '', 'input': 'options'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:15-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_options|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:21-0400|openbb_terminal.stocks.options.options_controller.OptionsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:21-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/options/', 'known_cmd': 'quit', 'other_args': '', 'input': '..'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:21-0400|openbb_terminal.stocks.options.options_controller.OptionsController|call_quit|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:21-0400|openbb_terminal.stocks.options.options_controller.OptionsController|call_quit|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:21-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/stocks/options/', 'queue': 'quit'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:21-0400|openbb_terminal.stocks.options.options_controller.OptionsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:21-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_options|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:21-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:35-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:35-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'qa', 'other_args': '', 'input': 'qa'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:35-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_qa|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:35-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_qa|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:35-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:44-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:44-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'load', 'other_args': 'TGT', 'input': 'load TGT'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:48-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:52-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:52-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'help', 'other_args': '', 'input': 'h'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:52-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_help|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:52-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_help|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:52-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:54-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:54-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'pred', 'other_args': '', 'input': 'pred'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:17:54-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_pred|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:19-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:19-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/pred/', 'known_cmd': 'arima', 'other_args': '', 'input': 'arima'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:19-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|call_arima|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:19-0400|openbb_terminal.common.prediction_techniques.arima_view|display_arima|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:19-0400|openbb_terminal.common.prediction_techniques.arima_model|get_arima_model|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:22-0400|openbb_terminal.common.prediction_techniques.arima_model|get_arima_model|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:23-0400|openbb_terminal.common.prediction_techniques.arima_view|display_arima|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:23-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|call_arima|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:23-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:56-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:56-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/pred/', 'known_cmd': 'rnn', 'other_args': '', 'input': 'rnn'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:56-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|call_rnn|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:56-0400|openbb_terminal.common.prediction_techniques.neural_networks_view|display_rnn|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:56-0400|openbb_terminal.common.prediction_techniques.neural_networks_model|rnn_model|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:56-0400|openbb_terminal.common.prediction_techniques.neural_networks_model|build_neural_network_model|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:18:57-0400|openbb_terminal.common.prediction_techniques.neural_networks_model|build_neural_network_model|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:19:05-0400|openbb_terminal.common.prediction_techniques.neural_networks_model|rnn_model|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:19:05-0400|openbb_terminal.common.prediction_techniques.neural_networks_view|display_rnn|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:19:05-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|call_rnn|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:19:05-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:23-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:23-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/pred/', 'known_cmd': 'quit', 'other_args': '', 'input': '..'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:23-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|call_quit|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:23-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|call_quit|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:23-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/stocks/pred/', 'queue': 'quit'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:23-0400|openbb_terminal.stocks.prediction_techniques.pred_controller.PredictionTechniquesController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:23-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_pred|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:23-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:24-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:24-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'help', 'other_args': '', 'input': 'h'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:24-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_help|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:24-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_help|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:24-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:32-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:32-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'dd', 'other_args': '', 'input': 'dd'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:32-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_dd|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/dd/', 'known_cmd': 'pt', 'other_args': '', 'input': 'pt'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|call_pt|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.stocks.due_diligence.business_insider_view|price_target_from_analysts|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.stocks.due_diligence.business_insider_model|get_price_target_from_analysts|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.stocks.due_diligence.business_insider_model|get_price_target_from_analysts|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.stocks.due_diligence.business_insider_view|price_target_from_analysts|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|call_pt|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:32:43-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:05-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:05-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/dd/', 'known_cmd': 'supplier', 'other_args': '', 'input': 'supplier'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:05-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|call_supplier|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:05-0400|openbb_terminal.stocks.due_diligence.csimarket_view|suppliers|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:05-0400|openbb_terminal.stocks.due_diligence.csimarket_model|get_suppliers|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:06-0400|openbb_terminal.stocks.due_diligence.csimarket_model|get_suppliers|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:06-0400|openbb_terminal.stocks.due_diligence.csimarket_view|suppliers|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:06-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|call_supplier|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:06-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:20-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:20-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/dd/', 'known_cmd': 'quit', 'other_args': '', 'input': '..'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:20-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|call_quit|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:20-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|call_quit|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:20-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/stocks/dd/', 'queue': 'quit'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:20-0400|openbb_terminal.stocks.due_diligence.dd_controller.DueDiligenceController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:20-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_dd|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:20-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:22-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
E|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:22-0400|openbb_terminal.parent_classes|menu|432|The command 'l' doesn't exist on the /stocks/ menu. - Traceback (most recent call last): - File cut\file\path\argparse.py, line 1851, in parse_known_args - namespace, args = self._parse_known_args(args, namespace) - File cut\file\path\argparse.py, line 2063, in _parse_known_args - stop_index = consume_positionals(start_index) - File cut\file\path\argparse.py, line 2019, in consume_positionals - take_action(action, args) - File cut\file\path\argparse.py, line 1912, in take_action - argument_values = self._get_values(action, argument_strings) - File cut\file\path\argparse.py, line 2444, in _get_values - self._check_value(action, value) - File cut\file\path\argparse.py, line 2500, in _check_value - raise ArgumentError(action, msg % args) - argparse.ArgumentError: argument cmd: invalid choice: cut\file\path\ (choose from cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\) - - During handling of the above exception, another exception occurred: - - Traceback (most recent call last): - File \openbb_terminal\\parent_classes.py, line 428, in menu - self.queue = self.switch(an_input) - File \openbb_terminal\\decorators.py, line 62, in wrapper - value = func(*args, **kwargs) - File \openbb_terminal\\parent_classes.py, line 226, in switch - (known_args, other_args) = self.parser.parse_known_args(an_input.split()) - File cut\file\path\argparse.py, line 1854, in parse_known_args - self.error(str(err)) - File cut\file\path\argparse.py, line 2575, in error - self.exit(2, cut\file\path\%(prog)s: error: cut\file\path\ - cut\file\path\) % args) - File cut\file\path\argparse.py, line 2562, in exit - _sys.exit(status) - SystemExit: 2'
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:22-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:22-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'load', 'other_args': 'l', 'input': 'load l'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:26-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:32-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:32-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'codes', 'other_args': '', 'input': 'codes'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:32-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_codes|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:32-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_codes|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:32-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:35-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:35-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/stocks/', 'known_cmd': 'quit', 'other_args': '', 'input': '..'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:35-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_quit|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:35-0400|openbb_terminal.stocks.stocks_controller.StocksController|call_quit|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:35-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/stocks/', 'queue': 'quit'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:35-0400|openbb_terminal.stocks.stocks_controller.StocksController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:35-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:37-0400|__main__.TerminalController|switch|0|START
E|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:34:37-0400|__main__|terminal|587|The command 'amzn' doesn't exist on the / menu. - Traceback (most recent call last): - File cut\file\path\argparse.py, line 1851, in parse_known_args - namespace, args = self._parse_known_args(args, namespace) - File cut\file\path\argparse.py, line 2063, in _parse_known_args - stop_index = consume_positionals(start_index) - File cut\file\path\argparse.py, line 2019, in consume_positionals - take_action(action, args) - File cut\file\path\argparse.py, line 1912, in take_action - argument_values = self._get_values(action, argument_strings) - File cut\file\path\argparse.py, line 2444, in _get_values - self._check_value(action, value) - File cut\file\path\argparse.py, line 2500, in _check_value - raise ArgumentError(action, msg % args) - argparse.ArgumentError: argument cmd: invalid choice: cut\file\path\ (choose from cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\) - - During handling of the above exception, another exception occurred: - - Traceback (most recent call last): - File \terminal.py, line 574, in terminal - t_controller.queue = t_controller.switch(an_input) - File \openbb_terminal\\decorators.py, line 62, in wrapper - value = func(*args, **kwargs) - File \openbb_terminal\\parent_classes.py, line 226, in switch - (known_args, other_args) = self.parser.parse_known_args(an_input.split()) - File cut\file\path\argparse.py, line 1854, in parse_known_args - self.error(str(err)) - File cut\file\path\argparse.py, line 2575, in error - self.exit(2, cut\file\path\%(prog)s: error: cut\file\path\ - cut\file\path\) % args) - File cut\file\path\argparse.py, line 2562, in exit - _sys.exit(status) - SystemExit: 2'
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:38:39-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:38:39-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'dashboards', 'other_args': '', 'input': 'dashboards'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:38:47-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:38:47-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/dashboards/', 'known_cmd': 'chains', 'other_args': '', 'input': 'chains'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:38:47-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|call_chains|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:15-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|call_chains|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:15-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:23-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|switch|0|START
E|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:23-0400|openbb_terminal.parent_classes|menu|432|The command 'voila' doesn't exist on the /dashboards/ menu. - Traceback (most recent call last): - File cut\file\path\argparse.py, line 1851, in parse_known_args - namespace, args = self._parse_known_args(args, namespace) - File cut\file\path\argparse.py, line 2063, in _parse_known_args - stop_index = consume_positionals(start_index) - File cut\file\path\argparse.py, line 2019, in consume_positionals - take_action(action, args) - File cut\file\path\argparse.py, line 1912, in take_action - argument_values = self._get_values(action, argument_strings) - File cut\file\path\argparse.py, line 2444, in _get_values - self._check_value(action, value) - File cut\file\path\argparse.py, line 2500, in _check_value - raise ArgumentError(action, msg % args) - argparse.ArgumentError: argument cmd: invalid choice: cut\file\path\ (choose from cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\) - - During handling of the above exception, another exception occurred: - - Traceback (most recent call last): - File \openbb_terminal\\parent_classes.py, line 428, in menu - self.queue = self.switch(an_input) - File \openbb_terminal\\decorators.py, line 62, in wrapper - value = func(*args, **kwargs) - File \openbb_terminal\\parent_classes.py, line 226, in switch - (known_args, other_args) = self.parser.parse_known_args(an_input.split()) - File cut\file\path\argparse.py, line 1854, in parse_known_args - self.error(str(err)) - File cut\file\path\argparse.py, line 2575, in error - self.exit(2, cut\file\path\%(prog)s: error: cut\file\path\ - cut\file\path\) % args) - File cut\file\path\argparse.py, line 2562, in exit - _sys.exit(status) - SystemExit: 2'
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:35-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:35-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/dashboards/', 'known_cmd': 'chains', 'other_args': '', 'input': 'chains '}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:35-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|call_chains|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:40-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|call_chains|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:39:40-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:01-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:01-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/dashboards/', 'known_cmd': 'quit', 'other_args': '', 'input': '..'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:01-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|call_quit|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:01-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|call_quit|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:01-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/dashboards/', 'queue': 'quit'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:01-0400|openbb_terminal.dashboards.dashboards_controller.DashboardsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:01-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:03-0400|__main__.TerminalController|switch|0|START
E|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:03-0400|__main__|terminal|587|The command 'l' doesn't exist on the / menu. - Traceback (most recent call last): - File cut\file\path\argparse.py, line 1851, in parse_known_args - namespace, args = self._parse_known_args(args, namespace) - File cut\file\path\argparse.py, line 2063, in _parse_known_args - stop_index = consume_positionals(start_index) - File cut\file\path\argparse.py, line 2019, in consume_positionals - take_action(action, args) - File cut\file\path\argparse.py, line 1912, in take_action - argument_values = self._get_values(action, argument_strings) - File cut\file\path\argparse.py, line 2444, in _get_values - self._check_value(action, value) - File cut\file\path\argparse.py, line 2500, in _check_value - raise ArgumentError(action, msg % args) - argparse.ArgumentError: argument cmd: invalid choice: cut\file\path\ (choose from cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\) - - During handling of the above exception, another exception occurred: - - Traceback (most recent call last): - File \terminal.py, line 574, in terminal - t_controller.queue = t_controller.switch(an_input) - File \openbb_terminal\\decorators.py, line 62, in wrapper - value = func(*args, **kwargs) - File \openbb_terminal\\parent_classes.py, line 226, in switch - (known_args, other_args) = self.parser.parse_known_args(an_input.split()) - File cut\file\path\argparse.py, line 1854, in parse_known_args - self.error(str(err)) - File cut\file\path\argparse.py, line 2575, in error - self.exit(2, cut\file\path\%(prog)s: error: cut\file\path\ - cut\file\path\) % args) - File cut\file\path\argparse.py, line 2562, in exit - _sys.exit(status) - SystemExit: 2'
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:13-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:13-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'econometrics', 'other_args': '', 'input': 'econometrics'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:32-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:32-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/econometrics/', 'known_cmd': 'load', 'other_args': '', 'input': 'load '}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:32-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:55-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:55-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/econometrics/', 'known_cmd': 'options', 'other_args': '', 'input': 'options'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:55-0400|openbb_terminal.econometrics.econometrics_view|show_options|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:55-0400|openbb_terminal.econometrics.econometrics_view|show_options|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:43:55-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:01-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:01-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/econometrics/', 'known_cmd': 'type', 'other_args': '', 'input': 'type'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:01-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:04-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:04-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/econometrics/', 'known_cmd': 'ols', 'other_args': '', 'input': 'ols'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:04-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:05-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:05-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/econometrics/', 'known_cmd': 'quit', 'other_args': '', 'input': '..'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:05-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|call_quit|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:05-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|call_quit|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:05-0400|openbb_terminal.parent_classes|log_queue|176|QUEUE: {'path': '/econometrics/', 'queue': 'quit'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:05-0400|openbb_terminal.econometrics.econometrics_controller.EconometricsController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:05-0400|__main__.TerminalController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:07-0400|__main__.TerminalController|switch|0|START
E|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:07-0400|__main__|terminal|587|The command 'l' doesn't exist on the / menu. - Traceback (most recent call last): - File cut\file\path\argparse.py, line 1851, in parse_known_args - namespace, args = self._parse_known_args(args, namespace) - File cut\file\path\argparse.py, line 2063, in _parse_known_args - stop_index = consume_positionals(start_index) - File cut\file\path\argparse.py, line 2019, in consume_positionals - take_action(action, args) - File cut\file\path\argparse.py, line 1912, in take_action - argument_values = self._get_values(action, argument_strings) - File cut\file\path\argparse.py, line 2444, in _get_values - self._check_value(action, value) - File cut\file\path\argparse.py, line 2500, in _check_value - raise ArgumentError(action, msg % args) - argparse.ArgumentError: argument cmd: invalid choice: cut\file\path\ (choose from cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\, cut\file\path\) - - During handling of the above exception, another exception occurred: - - Traceback (most recent call last): - File \terminal.py, line 574, in terminal - t_controller.queue = t_controller.switch(an_input) - File \openbb_terminal\\decorators.py, line 62, in wrapper - value = func(*args, **kwargs) - File \openbb_terminal\\parent_classes.py, line 226, in switch - (known_args, other_args) = self.parser.parse_known_args(an_input.split()) - File cut\file\path\argparse.py, line 1854, in parse_known_args - self.error(str(err)) - File cut\file\path\argparse.py, line 2575, in error - self.exit(2, cut\file\path\%(prog)s: error: cut\file\path\ - cut\file\path\) % args) - File cut\file\path\argparse.py, line 2562, in exit - _sys.exit(status) - SystemExit: 2'
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:15-0400|__main__.TerminalController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:15-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/', 'known_cmd': 'economy', 'other_args': '', 'input': 'economy'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:29-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:29-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/economy/', 'known_cmd': 'spectrum', 'other_args': '', 'input': 'spectrum'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:29-0400|openbb_terminal.economy.economy_controller.EconomyController|call_spectrum|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:29-0400|openbb_terminal.economy.finviz_view|display_spectrum|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:29-0400|openbb_terminal.economy.finviz_model|get_spectrum_data|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:29-0400|openbb_terminal.economy.finviz_model|get_spectrum_data|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:31-0400|openbb_terminal.economy.finviz_view|display_spectrum|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:31-0400|openbb_terminal.economy.economy_controller.EconomyController|call_spectrum|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:31-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:41-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:41-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/economy/', 'known_cmd': 'spectrum', 'other_args': '', 'input': 'spectrum'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:41-0400|openbb_terminal.economy.economy_controller.EconomyController|call_spectrum|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:41-0400|openbb_terminal.economy.finviz_view|display_spectrum|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:41-0400|openbb_terminal.economy.finviz_model|get_spectrum_data|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:41-0400|openbb_terminal.economy.finviz_model|get_spectrum_data|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:45-0400|openbb_terminal.economy.finviz_view|display_spectrum|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:45-0400|openbb_terminal.economy.economy_controller.EconomyController|call_spectrum|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:45-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:48-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:48-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/economy/', 'known_cmd': 'spectrum', 'other_args': '', 'input': 'spectrum'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:48-0400|openbb_terminal.economy.economy_controller.EconomyController|call_spectrum|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:48-0400|openbb_terminal.economy.finviz_view|display_spectrum|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:48-0400|openbb_terminal.economy.finviz_model|get_spectrum_data|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:48-0400|openbb_terminal.economy.finviz_model|get_spectrum_data|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:50-0400|openbb_terminal.economy.finviz_view|display_spectrum|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:50-0400|openbb_terminal.economy.economy_controller.EconomyController|call_spectrum|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:50-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:55-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:55-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/economy/', 'known_cmd': 'plot', 'other_args': '', 'input': 'plot'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:55-0400|openbb_terminal.economy.economy_controller.EconomyController|call_plot|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:55-0400|openbb_terminal.economy.economy_controller.EconomyController|call_plot|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:44:55-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:45:22-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:45:22-0400|openbb_terminal.parent_classes|log_cmd_and_queue|186|CMD: {'path': '/economy/', 'known_cmd': 'macro', 'other_args': '--st', 'input': 'macro --st'}
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:45:22-0400|openbb_terminal.economy.economy_controller.EconomyController|call_macro|0|START
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:45:22-0400|openbb_terminal.economy.economy_controller.EconomyController|call_macro|0|END
I|gst|sha:bb6bdcc6|9a80141b-08c5-4b6d-9797-bc38fd7d8ca8|1654873098|NA|2022-06-10T11:45:22-0400|openbb_terminal.economy.economy_controller.EconomyController|switch|0|END
